'use strict';
import React from 'react';

export default class Statement extends React.Component {
    constructor(...props){
        super(...props);
    }
    
    render() {
        return (
            <div className="statement-container">
                <div className="statement-content">
                    <div className="title">
                        <p className="ch">法律声明</p>
                        <p className="en">Legal Notices</p>
                    </div>
                    <div className="notices">
                        <div className="call-claim">
                            <p className="call">尊敬的用户：</p>
                            <p>您好！</p>
                            <p>为确保用户的信息安全，保护相关方的权利不受侵害，共同维护杭州创顺网络科技有限公司网站（以下简称“本网站”）资源，杭州创顺网络科技有限公司特制定以下声明（以下简称“本声明”）：</p>
                        </div>
                        <ul>
                            <li>
                                <p className="series">一、知识产权</p>
                                <p className="text">本网站所有资料（包括但不限于以下内容：本网站的整体结构、网页设计、文本、图形及图像、域名、商标、LOGO、视像及声音内容、软件或文档、创意等）均受中国有关商标、著作权和专利权等知识产权的法律保护。未经特殊说明，上述内容之商标权、著作权和专利权等知识产权归属软通动力信息技术（集团）有限公司及/或本网站的内容/信息提供者所有。</p>
                            </li>
                            <li>
                                <p className="series">二、网站使用</p>
                                <p className="text">除非本声明另有规定，用户在使用本网站之内容时，应遵守下列约定：</p>
                                <p className="text">1.未经杭州创顺网络科技有限公司书面许可，不得复制、留存、编辑、修改、组合、镜像，转发、出版、演示、抄袭本网站之任何内容或将本网站之任何内容用于任何未经上海联亲网络科技有限公司允许的商业目的。</p>
                                <p className="text">2.摘录或转载本网站原创稿件时，须经杭州创顺网络科技有限公司书面许可杭州创顺网络科技有限公司官网，摘录或转载应确保反映原文的真实含义。对擅自篡改或歪曲原文真实含义的行为，以及未经杭州创顺网络科技有限公司书面许可擅自摘录或转载本网站原创稿件且不注明信息来源的行为，杭州创顺网络科技有限公司保留采取进一步法律措施的权利。如需摘录或转载本网站包含的由其它组织、机构或个人提供的信息内容时，请与相关权利人取得联系，与之相关的任何事务以及法律责任均与本网站和上海联亲网络科技有限公司无关。</p>
                                <p className="text">3.任何时间，任何情况下，杭州创顺网络科技有限公司均有权拒绝任何用户访问、使用本网站。如果杭州创顺网络科技有限公司确定用户行为违法或有损本网站和杭州创顺网络科技有限公司的利益，则杭州创顺网络科技有限公司将保留追究相关责任企业或个人的权利。</p>
                            </li>
                            <li>
                                <p className="series">三、链接</p>
                                <p className="text">本网站的运营网址是【www.chuangshun.com】，对于其他声称是杭州创顺网络科技有限公司的网站，杭州创顺网络科技有限公司不承担任何法律责任。未经杭州创顺网络科技有限公司书面同意，其它网站不得链接本网站，对于任何第三方未经同意建立的与本网站的链接，杭州创顺网络科技有限公司均不作任何保证、承诺，不承担任何法律责任。本网站如保留有与第三方网站网址的链接，访问这些链接将由用户自行决定，杭州创顺网络科技有限公司并不保证这些链接上所提供的任何信息、数据、观点、图片、陈述或建议的准确性、完整性、充分性和可靠性。对因通过本网站访问其他链接网站而发生的任何损害，杭州创顺网络科技有限公司不承担任何法律责任。</p>
                            </li>
                            <li>
                                <p className="series">四、网址安全规则</p>
                                <p className="text">禁止本网站用户破坏或企图破坏本网站的安全规则，破坏或企图破坏的行为包括但不限于:</p>
                                <p className="text">(一)接触未经许可的数据或进入未经许可的服务器或帐户;</p>
                                <p className="text">(二)没有得到许可，企图探查，扫描或测试系统或网络的弱点，或者破坏安全措施；</p>
                                <p className="text">(三)企图干涉对用户及网络的服务，包括但不限于通过超载，"邮件炸弹"或"摧毁"等手段;</p>
                                <p className="text">(四)发送促销，产品广告及服务的E-mail；</p>
                                <p className="text">(五)伪造TCP/IP数据包名称或部分名称，破坏系统或网络可能导致犯罪,杭州创顺网络科技有限公司将予以追究责任。</p>
                                <p className="text">(六)未经授权盗用本网站内容以欺瞒用户,以达到其商业盈利目的,杭州创顺网络科技有限公司将予以追究责任。</p>
                            </li>
                            <li>
                                <p className="series">五、免责</p>
                                <p className="text">杭州创顺网络科技有限公司不保证本网站内容的准确性、充分性、可靠性或完整性。本网站提供的内容只作为参考，不构成任何财务建议或其它建议，不构成任何要约或承诺，杭州创顺网络科技有限公司不就用户的任何损害承担责任（包括但不限于基于任何原因发生的利润的损失、数据丢失、间接损失、附带损失或业务中断而造成的损害），无论这些损害是否由于使用或不能使用本网站、与本网站链接的任何网站或者任何这类网站中包含的信息所引起，也不管它们是否有保证、合同、侵权行为或任何其它法律根据以及事前已得到这类损害可能发生的忠告。如果由于使用本网站的信息而导致需要对设备或数据进行维护、修理或纠正，用户须自行承担由此而造成的所有费用。互联网传输可能会受到干扰，出现中断、延迟或数据错误等现象。对于非杭州创顺网络科技有限公司所能控制的情况（包括但不限于通讯设施故障）可能引致的数据及交易的不准确性或不及时性，杭州创顺网络科技有限公司不承担任何责任。</p>
                            </li>
                            <li>
                                <p className="series">六、适用法律与管辖</p>
                                <p className="text">任何有关本网站和本声明的争议、纠纷，均适用中华人民共和国法律。任何有关本网站和本声明的争议，应由北京市海淀区人民法院管辖。</p>
                            </li>
                        </ul>
                        <div className="summary"><p>本声明的解释权及对本网站使用的解释权归上海联亲网络科技有限公司所有，上海联亲网络科技有限公司保留随时更正、修改、更新本声明的权利。如果您对本声明在使用中的问题有任何意见和建议请和我们联系。</p></div>
                    </div>
                </div>
            </div>
        )
    }
}